<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="shortcut icon" href="http://cdn.bangli.uk/favicon.ico">

  <!-- FIXME: We should have inline script here to check user browser agent -->
  <!-- FIXME: and decide to load desktop or mobile version of js and css -->
  <title>英国邦利 - FIXME</title>

</head>

<body>

<bangli-spa>
  <div class="loader"><div class="loading">
    <span>L</span><span>o</span><span>a</span><span>d</span><span>i</span><span>n</span><span>g</span>
  </div></div>
</bangli-spa>

<!-- Loading style -->
<style>
  .loader { position: absolute; top: 45%; left: 0; width: 100%;
    font-size: 1.25rem; font-weight: 600; }
  .loading { text-align: center; width: 7rem; margin-left: auto; margin-right: auto;
    height: 1.5rem; }
  .loading > span { animation: changecolor 1.1s infinite; }
  .loading > span:nth-child(1) { animation-delay: 0.1s; color: red;    }
  .loading > span:nth-child(2) { animation-delay: 0.2s; color: orange; }
  .loading > span:nth-child(3) { animation-delay: 0.3s; color: yellow; }
  .loading > span:nth-child(4) { animation-delay: 0.4s; color: green;  }
  .loading > span:nth-child(5) { animation-delay: 0.5s; color: dodgerblue; }
  .loading > span:nth-child(6) { animation-delay: 0.6s; color: skyblue; }
  .loading > span:nth-child(7) { animation-delay: 0.7s; color: violet; }
  @keyframes changecolor { to { color: grey; } }
</style>
</body>

</html>
